server.port=9500

spring.datasource.url=jdbc:mysql://localhost:3406/cluster?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

cluster.make=IBM
cluster.model=weather-station
cluster.name=station-1
cluster.location.longitude=37.335720
cluster.location.latitude=-121.901672
cluster.location.state=CA
cluster.location.city=San Jose
cluster.location.street=W Julian St
cluster.location.zipCode=95110
cluster.serial.number=7b1414b6-f773-11e8-8eb2-f2801f1b9fd1

mirroring.server.url=http://127.0.0.1:9400

new.cluster.auto.register=true
